<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">
    <TableRow>
        <Button android:text="Кнопка 1"/><Button android:text="Кнопка 2"/>
    </TableRow>
    <TableRow>
        <Button android:text="Кнопка 3"/><Button android:text="Кнопка 4"/>
    </TableRow>
    <TableRow>
        <Button android:text="Кнопка 5"/><Button android:text="Кнопка 6"/>
    </TableRow>
</TableLayout>